{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@worldcoin/id": "^0.8.0",
    "@worldcoin/world-id-contracts": "^0.1.1",
    "dotenv": "^16.0.2"
  }
}
